<!DOCTYPE html>
<html lan="en">

<head>
  <meta charset="UTF-8">
  <meta name="NC Fishing" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Apalachia Lake</title>
</head>

<body>
  <h1><ins>Apalachia Lake (aka Apalachia Reservoir)</ins></h1>

  <h2 style="text-align: left"><img src="https://www.aa-fishing.com/pixgal/nc/apalachia-lake.jpg"width="500" height="auto" /></h2>

  <p>It is a 1,100 acre lake in the south-west corner of the state, 5 miles west of Murphy. This reservoir receives very little fishing pressure. There are 31 miles of shoreline, with very little access for shoreline fishing. A boat launch ramp is
    available for public use. The area is primitive, so bring everything with you. The lake has both warm water and cold water species of fish, providing a wide variety of fishing opportunities. Bass, striped bass, trout, crappie, white bass and
    sunfish all thrive here.</p>

  <h2><ins>Types of Fish in Apalachia Lake:</ins></h2>

  <center>
    <a href="Redbreast_Sunfish.html">
      <button name="Redbreast Sunfish" id="Redbreast Sunfish" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Redbreast Sunfish
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="White_Bass.html">
      <button name="White Bass" id="White Bass" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          White Bass
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Striped_Bass.html">
      <button name="Striped Bass" id="Striped Bass" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Striped Bass
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Large_Mouth_Bass.html">
      <button name="Large Mouth Bass" id="Large Mouth Bass" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Large Mouth Bass
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Spotted_Bass.html">
      <button name="Spotted Bass" id="Spotted Bass" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Spotted Bass
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Black_Crappie.html">
      <button name="Black Crappie" id="Black Crappie" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Black Crappie
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Rainbow_Trout.html">
      <button name="Rainbow Trout" id="Rainbow Trout" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Rainbow Trout
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Brown_Trout.html">
      <button name="Brown Trout" id="Brown Trout" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Brown Trout
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Hybrid_Striped_Bass.html">
      <button name="Hybrid Striped Bass" id="Hybrid Striped Bass" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Hybrid Striped Bass
        </span>
      </button>
    </a>
  </center>

  <fieldset id="Fishing Tips">
    <legend>Fishing Tips</legend>

    <textarea id="comments" name="comments" rows="5" cols="70"></textarea>
  </fieldset>

  <a href="index.html">
    <button name="Home" id="Home" type="button">
      <span style="font-weight: bold; font-style: Times New Roman">
        Home
      </span>
    </button>
  </a>

</body>

</html>
