<!DOCTYPE html>
<html lan="en">

<head>
  <meta charset="UTF-8">
  <meta name="NC Fishing" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Lake Glenville</title>
</head>

<body>
  <h1><ins>Lake Glenville</ins></h1>

  <h2 style="text-align: left"><img src="https://www.romanticasheville.com/sites/default/files/images/basic_page/lake_glenvilleNC.jpg"width="500" height="auto" /></h2>

  <p>Lake Glenville is a reservoir located 8 miles from Cashiers, North Carolina to the dam and public beach. The headwaters, at Hurricane Creek, are less than 2 miles. It has a healthy populations of largemouth and smallmouth bass which feed on
    schools of blueback herring and bream, make Lake Glenville a bass fishing paradise. This is a 1,470-acre lake in the southwest part of the state, located just miles southwest of Creswell, NC. In addition to great bass fishing, these waters
    provide opportunities for crappie, catfish, trout, sunfish and walleye anglers to enjoy some excellent fishing. Local marinas and boat rental options can assist with watercraft needs. Public boat launch ramps provide easy access to the lake.
    Kayak and canoe fishing is popular, as is fishing from shore at a variety of locations around the lake. Pockets, points, coves and channels provide a wide variety for the many fish species in the lake to hold and feed.</p>

  <h2><ins>Types of Fish in Lake Glenville:</ins></h2>

  <center>
    <a href="Large_Mouth_Bass.html">
      <button name="Large Mouth Bass" id="Large Mouth Bass" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Large Mouth Bass
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Small_Mouth_Bass.html">
      <button name="Small Mouth Bass" id="Small Mouth Bass" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Small Mouth Bass
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Channel_Catfish.html">
      <button name="Channel Catfish" id="Channel Catfish" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Channel Catfish
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Black_Crappie.html">
      <button name="Black Crappie" id="Black Crappie" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Black Crappie
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Walleye.html">
      <button name="Walleye" id="Walleye" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Walleye
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Rainbow_Trout.html">
      <button name="Rainbow Trout" id="Rainbow Trout" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Rainbow Trout
        </span>
      </button>
    </a>
  </center>

  <center>
    <a href="Bluegill.html">
      <button name="Bluegill" id="Bluegill" type="button">
        <span style="font-weight: bold; font-style: Times New Roman">
          Bluegill
        </span>
      </button>
    </a>
  </center>

  <fieldset id="Fishing Tips">
    <legend>Fishing Tips</legend>

    <textarea id="comments" name="comments" rows="5" cols="70"></textarea>
  </fieldset>

  <a href="index.html">
    <button name="Home" id="Home" type="button">
      <span style="font-weight: bold; font-style: Times New Roman">
        Home
      </span>
    </button>
  </a>

</body>

</html>
